{
  "machines":[
    {
      "id": 1,
      "name": "Fedora",
      "ip": "100.79.20.111",
      "os": "linux",
      "service": "web",
      "user": "user",
      "password": "sqordfish01"
    },
    {
      "id": 2,
      "name": "Ubuntu",
      "ip": "100.81.103.64",
      "os": "linux",
      "service": "mail",
      "user": "user",
      "password": "sqordfish01"
    }
  ]
}
